# ai_platform2

./: .cursorrules  .gitignore  README.md  pom.xml
aiplatform-api/: pom.xml
aiplatform-api/aiplatform-api-system/: pom.xml
aiplatform-api/aiplatform-api-system/src/main/java/com/aiplatform/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
aiplatform-common/: pom.xml
aiplatform-common/aiplatform-common-core/: pom.xml
aiplatform-common/aiplatform-common-datascope/: pom.xml
aiplatform-common/aiplatform-common-datasource/: pom.xml
aiplatform-common/aiplatform-common-log/: pom.xml
aiplatform-common/aiplatform-common-minio/: pom.xml
aiplatform-common/aiplatform-common-minio/src/main/java/com/aiplatform/minio/config/: MinioConfig.java
aiplatform-common/aiplatform-common-minio/src/main/java/com/aiplatform/minio/service/: IMinioService.java
aiplatform-common/aiplatform-common-redis/: pom.xml
aiplatform-common/aiplatform-common-seata/: pom.xml
aiplatform-common/aiplatform-common-security/: pom.xml
aiplatform-common/aiplatform-common-swagger/: pom.xml
aiplatform-modules/: pom.xml
aiplatform-modules/aiplatform-dataset/: pom.xml
aiplatform-modules/aiplatform-dataset/nacos-config/: application-dev.yml  dataset-dev.yml
aiplatform-modules/aiplatform-dataset/sql/: dataset.sql  dataset_permissions.sql  dataset_update.sql
aiplatform-modules/aiplatform-dataset/src/main/java/com/aiplatform/dataset/: AiDatasetApplication.java  DatasetApplication.java
aiplatform-modules/aiplatform-dataset/src/main/java/com/aiplatform/dataset/controller/: DatasetController.java  DatasetVersionChangeController.java  DatasetVersionController.java  DatasetVersionFileController.java  DatasetVersionTagController.java  FileController.java
aiplatform-modules/aiplatform-dataset/src/main/java/com/aiplatform/dataset/mapper/: DatasetFileMapper.java  DatasetMapper.java  DatasetVersionChangeMapper.java  DatasetVersionCompareMapper.java  DatasetVersionFileMapper.java  DatasetVersionMapper.java  DatasetVersionTagMapper.java
aiplatform-modules/aiplatform-dataset/src/main/java/com/aiplatform/dataset/service/: IDatasetService.java  IDatasetVersionChangeService.java  IDatasetVersionCompareService.java  IDatasetVersionFileService.java  IDatasetVersionService.java  IDatasetVersionTagService.java  IFileService.java
aiplatform-modules/aiplatform-dataset/src/main/java/com/aiplatform/dataset/utils/: FileTypeValidator.java
aiplatform-modules/aiplatform-dataset/src/main/resources/mapper/dataset/: DatasetFileMapper.xml  DatasetMapper.xml  DatasetVersionCompareMapper.xml  DatasetVersionFileMapper.xml  DatasetVersionTagMapper.xml
aiplatform-modules/aiplatform-dataset/src/main/resources/sql/: dataset.sql  dataset_version.sql
aiplatform-modules/aiplatform-file/: pom.xml
aiplatform-modules/aiplatform-file/src/main/java/com/aiplatform/file/: RuoYiFileApplication.java
aiplatform-modules/aiplatform-file/src/main/java/com/aiplatform/file/config/: MinioConfig.java  ResourcesConfig.java
aiplatform-modules/aiplatform-file/src/main/java/com/aiplatform/file/controller/: SysFileController.java
aiplatform-modules/aiplatform-file/src/main/java/com/aiplatform/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
aiplatform-modules/aiplatform-file/src/main/java/com/aiplatform/file/utils/: FileUploadUtils.java
aiplatform-modules/aiplatform-file/src/main/resources/: bootstrap.yml  logback.xml
aiplatform-modules/aiplatform-gen/: pom.xml
aiplatform-modules/aiplatform-gen/src/main/resources/: bootstrap.yml  logback.xml
aiplatform-modules/aiplatform-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
aiplatform-modules/aiplatform-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
aiplatform-modules/aiplatform-job/: pom.xml
aiplatform-modules/aiplatform-job/src/main/java/com/aiplatform/job/: RuoYiJobApplication.java
aiplatform-modules/aiplatform-job/src/main/java/com/aiplatform/job/config/: ScheduleConfig.java
aiplatform-modules/aiplatform-job/src/main/java/com/aiplatform/job/controller/: SysJobController.java  SysJobLogController.java
aiplatform-modules/aiplatform-job/src/main/java/com/aiplatform/job/domain/: SysJob.java  SysJobLog.java
aiplatform-modules/aiplatform-job/src/main/java/com/aiplatform/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
aiplatform-modules/aiplatform-job/src/main/java/com/aiplatform/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
aiplatform-modules/aiplatform-job/src/main/java/com/aiplatform/job/task/: RyTask.java
aiplatform-modules/aiplatform-job/src/main/java/com/aiplatform/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
aiplatform-modules/aiplatform-job/src/main/resources/: bootstrap.yml  logback.xml
aiplatform-modules/aiplatform-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
aiplatform-modules/aiplatform-system/: pom.xml
aiplatform-modules/aiplatform-system/src/main/java/com/aiplatform/system/: RuoYiSystemApplication.java
aiplatform-modules/aiplatform-system/src/main/java/com/aiplatform/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
aiplatform-modules/aiplatform-system/src/main/resources/: bootstrap.yml  logback.xml
aiplatform-modules/aiplatform-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
(+274 files in other folders)
