<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aiplatform-modules</artifactId>
        <groupId>com.aiplatform</groupId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aiplatform-dataset</artifactId>

    <description>
        数据集管理模块
    </description>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>aiplatform-common-swagger</artifactId>
        </dependency>

        <!-- MinIO -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <!-- 通用工具 -->
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>aiplatform-common-core</artifactId>
        </dependency>

        <!-- 安全模块 -->
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>aiplatform-common-security</artifactId>
        </dependency>

        <!-- 日志记录 -->
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>aiplatform-common-log</artifactId>
        </dependency>

        <!-- 数据库 -->
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>aiplatform-common-datasource</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- MinIO -->
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>aiplatform-common-minio</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dynamic DataSource -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>3.5.2</version>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.3.1</version>
        </dependency>

        <!-- Common Core -->
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>aiplatform-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Security -->
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>aiplatform-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 